{
  "name": "hng13-stage1-devops",
  "version": "1.0.0",
  "description": "Minimal app for deploy.sh automation test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
